ro.sys.sdcardfs=true
# remove this here because some prop may have be duplicated make shore it is set ok by removing all first...

!audio.offload.buffer.size.kb
!av.offload.enable
!av.streaming.offload.enable
!audio.offload.multiple.enabled
!audio.offload.gapless.enabled
!audio.offload.pcm.16bit.enable
!audio.offload.pcm.24bit.enable

!persist.audio.dualmic.config
!ro.qc.sdk.audio.fluencetype
!persist.audio.fluence.voicecall
!persist.audio.fluence.voicerec
!persist.audio.fluence.speaker

#set
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

persist.audio.dualmic.config=endfire
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

